{
  "name": "portal_noticias_nodejs",
  "version": "1.0.0",
  "description": "Site de Noticias com NodeJs",
  "main": "Teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iVagmacker/NodeJs"
  },
  "author": "Raul Vagmacker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
